// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53

(int x, int y, int z) a, b;
a = (3, 6, 8);
b = (2, 1, -7);

// a = (7, -5, 0);
// b = (1, -1, 9);

double  ab = Math.Sqrt(Math.Pow((a.x - b.x), 2) + Math.Pow((a.y - b.y), 2) + Math.Pow((a.z - b.z), 2));
System.Console.WriteLine("Ответ: " + ab);

